<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>100 Js Projects</title>
    <link rel="stylesheet" href="IndexCss/styles.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="title"># 100 JavaScript Projects 💜</h1>
      <a href="/AgeCalculator/Age.html">Age Calculator</a>
      <a href="/BackgroundImage/Background.html">Background</a>
      <a href="/DiceRool/dicerool.html">Dice Roll</a>
      <a href="/PomodoroClock/Pomo.html">PomoDoro </a>
      <a href="/Testimonial/Testimonial.html">Testimonial</a>
      <a href="/TipPercentage/TipPercent.html">Tip Percentage</a>
      <a href="/RockPaper/RockPaper.html">Miso Rock Paper Game</a>
      <a href="/StopWatch/StopWatch.html">Stop Watch </a>
      <a href="/WeightConverter/Weight.html">Weight Converter </a>
      <a href="/WeightConverter/Weight.html">Watch Film </a>
      <a href="/TabsSection/tab.html">Tabs Sections </a>
      <a href="/StickyNavbar/sticky.html">Sticky Navbar </a>
      <a href="/social-media/social.html">Socail Media </a>
      <a href="/SideBar/sidebar.html">Side Bar </a>
      <a href="/RealTimeCharacter/Real.html">Real time Words </a>
      <a href="/stepProgress/step.html">Step Progress </a>
      <a href="/randomImage/image.html">Random Image </a>
      <a href="/randomPasswordGenerator/password.html">Rand Pass Gen</a>
      <a href="/randomEmoji/emoji.html">Rand Emoji Gen</a>
      <a href="/RandomColor/color.html">Ran Color </a>
      <a href="/QandASection/qna.html">Qna Section </a>
      <a href="/ProfileStatics/Profile.html">Profile Statics </a>
      <a href="/photoGallery/photoGallery.html">Photo Gallery </a>
      <a href="/Font-Increase/increase.html">Font Increase</a>
      <a href="/Multiplication-App/multi.html">Multi-Application</a>
      <a href="/Current-Calendar/Current.html">Current - Calender</a>
      <a href="/LoadingTo100/loading.html">Loading...</a>
      <a href="Loan-Calculator/Loan.html">Loan-Calculator</a>
      <a href="Carousel/Carousel.html">Carousel</a>
    </div>
  </body>
</html>
